# Supabase 配置
VITE_SUPABASE_URL=https://ggqyitnxjcbulitacogg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdncXlpdG54amNidWxpdGFjb2dnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NDM1NTAsImV4cCI6MjA4NjUxOTU1MH0.GDVFAwfjsheB9jujnAhIKNPXGOmsOKizLiutGJPKKYIdivF

# Gemini API 配置
VITE_GEMINI_API_KEY=AIzaSyDwcx9kiEc5PeLMrX8PJ51K_Tu--8J0MYU
